{
  "version": "independent",
  "packages": ["packages/*"],
  "useWorkspaces": true,
  "command": {
    "version": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "createRelease": "github"
    }
  }
}
